# javax-spr2-2022-11-14

./: README.md
empapp-async/src/main/java/empapp/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeesApplication.java  RemoteSynchService.java
empapp-async/src/main/java/empapp/dto/: EmployeeDto.java
empapp-async/src/main/java/empapp/entity/: Address.java  Employee.java
empapp-audit/src/main/java/empapp/: EmployeesApplication.java  EmployeesExceptionHandler.java  StubAuditorAware.java
empapp-audit/src/main/java/empapp/dto/: CreateAddressDto.java
empapp-audit/src/main/java/empapp/entity/: Employee.java
empapp-cache/: README.md  pom.xml
empapp-cache/src/main/java/empapp/: EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeesApplication.java
empapp-cache/src/main/java/empapp/dto/: AddressDto.java  CreateEmployeeCommand.java  EmployeeDto.java
empapp-cache/src/main/resources/: application.properties
empapp-cors/src/main/java/empapp/: NotFoundException.java  WebConfig.java
empapp-cors/src/main/resources/static/: index.html
empapp-cors/src/main/resources/static/js/: app.js
empapp-cxf/: pom.xml
empapp-cxf-client/: build.gradle  pom.xml  settings.gradle
empapp-cxf-client/src/main/java/training/empappcxfclient/: EmpappCxfClientApplication.java
empapp-cxf-client/src/main/resources/wsdl/: employees.wsdl
empapp-cxf-client/src/test/java/training/empappcxfclient/: EmpappCxfClientApplicationTests.java
empapp-cxf/src/main/java/empapp/: CxfConfig.java  EmployeesWebService.java
empapp-cxf/src/main/java/empapp/dto/: EmployeeWdto.java  FindEmployeeByIdWdto.java
empapp-cxf/src/main/resources/: application.properties
empapp-deferred/: pom.xml
empapp-deferred/src/main/java/empapp/: CalculatorController.java  CalculatorService.java
empapp-envers/: README.md  pom.xml
empapp-envers/src/main/java/empapp/entity/: Address.java  Employee.java  EmployeeRevisionEntity.java  StubUsernameListener.java
empapp-envers/src/test/http/: employees.http
empapp-httpcache/src/main/java/empapp/: EmployeeController.java
empapp-httpcache/src/main/java/empapp/dto/: EmployeeDto.java
empapp-httpcache/src/main/java/empapp/entity/: Employee.java
empapp-init/src/main/java/empapp/dto/: CreateEmployeeCommand.java
empapp-jms/: pom.xml
empapp-jms/src/main/java/empapp/: EmployeeService.java  EventStoreGateway.java  Gateway.java  JmsConfig.java
empapp-jms/src/main/java/empapp/dto/: MessageDto.java  UpdateEmployeeCommand.java
empapp-sse/src/main/java/empapp/: CounterController.java  CounterService.java  EmployeeController.java  EmployeeMapper.java  EmployeeService.java
empapp-sse/src/main/java/empapp/dto/: CounterDto.java  EmployeeHasCreatedEvent.java
empapp-sse/src/main/resources/static/: index.html
empapp-sse/src/main/resources/static/js/: app.js
empapp-websocket/: pom.xml
empapp-websocket-client/: pom.xml
empapp-websocket-client/src/main/java/training/empappwebsocketclient/: EmpappWebsocketClientApplication.java  MessageCommand.java  MessageDto.java  MessageStompSessionHandler.java
empapp-websocket-client/src/test/java/training/empappwebsocketclient/: EmpappWebsocketClientApplicationTests.java
empapp-websocket/src/main/java/empapp/: EmployeeService.java  LogService.java  MessageController.java  WebSocketConfig.java
empapp-websocket/src/main/resources/static/: index.html
slides/: javax-spr2.md
slides/images/: stomp.drawio
(+5 files in other folders)
